VUE_APP_API=http://localhost:5000
VUE_APP_GOOGLE_MAP_KEY=AIzaSyCAYQDBXle5dHwGcr28oNQaByi7M0Ufm3s
VUE_APP_FIREBASE_API=https://fcm.googleapis.com/fcm/send
VUE_APP_FIREBASE_KEY=key=AAAAvtge1dE:APA91bFssSdOVcajq7oZzzVg1s7fqV3qmVXhbVnGeSn6NIRXQ0NDr9wGt8ZGpaep7P-SAelqVpuZXcLR-8GAPbxlyHGJu7eD4qOuxGqAEuj-1oAnm-FL5RcENeFQUsANCQ0A7vVqC11i